<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputName>PlatformEngineerToolkit_v1.0.0</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath>$(WixToolPath)\wix.targets</WixTargetsPath>
    <RuntimeDir>..\runtime</RuntimeDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Directory.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="Shortcuts.wxs" />
    <Compile Include="CustomActions.wxs" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
</Project>
